<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: pink;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mitt CV</h1>
    </header>
    <div class="container">
        <h2>Personlig information</h2>
        <p>Namn: Hannah Skog</p>
        <p>Adress: Aligatorvägen 103b</p>
        <p>Telefon: +46749325445</p>
        <p>E-post: Hannah_skoog@live.se</p>

        <h2>Profil</h2>
        <p>Student på yrkeshögskolanMedieinstitutet i Göteborg som gärna 
            tar till sig ny kunskap! Glad ochdelaktig på lektioner och 
            tycker det ärväldigt intressant och roligt med digitalmarknadsföring. 
            Har storaframtidsplaner att bli skickligmarknadsförare.
            Född 200:</p>


        <h2>Arbetslivserfarenhet</h2>
        <ul>
            <li>Lindex DC:</li>
        </ul>

        <h2>Kompetenser</h2>
        <ul>
            <li>Noggran</li>
            <li>Flexibel</li>
            <li>Initiativtagare</li>
        </ul>
    </div>
</body>
</html>
